version: 0.2
phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - $(aws ecr get-login --no-include-email --region=ap-northeast-1)
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t 912918896165.dkr.ecr.ap-northeast-1.amazonaws.com/base:$(cat commit_id.txt) .
  post_build:
    commands:
      - echo "Pushing Docker image..."
      - docker push 912918896165.dkr.ecr.ap-northeast-1.amazonaws.com/base:$(cat commit_id.txt)
