# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  supplier_id: 1
  file_path: MyString
  status: 1
  result_message: MyString

two:
  supplier_id: 1
  file_path: MyString
  status: 1
  result_message: MyString
