# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  pickup_request_que_id: 1
  mail_sending_que_id: 1
  pickup_confirmation_log_id: 
  company_id: 1
  supplier_id: 1
  delivery_slip_number: 1
  status: 1
  info: 
  detail_info: 
  last_modified_date: 2019-05-28

two:
  pickup_request_que_id: 1
  mail_sending_que_id: 1
  pickup_confirmation_log_id: 
  company_id: 1
  supplier_id: 1
  delivery_slip_number: 1
  status: 1
  info: 
  detail_info: 
  last_modified_date: 2019-05-28
